
plugins {
    id 'scala'
    id 'com.gpaglia.scalatest.gradle-scalatest'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.1'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.0'
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.35.10'
}

dependencies {
    zinc group: 'org.scala-sbt', name: 'zinc_2.12', version: '1.3.1'
    zinc group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
}