# gradle-scalatest

./: .gitignore  EVOLUTION.md  build.gradle  platform.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/com/gpaglia/gradle/scalatest/: CommandLineIntegrationTest.groovy  JacocoTestActionIntegrationTest.groovy  ModeIFunctionalTest.groovy
src/functionalTest/groovy/com/gpaglia/scalatest/: CommandLineIntegrationTest.groovy  JacocoTestActionIntegrationTest.groovy  ModeIFunctionalTest.groovy
src/functionalTest/resources/cmdline/: build.gradle
src/functionalTest/resources/cmdline/src/test/scala/: MySpec.scala
src/functionalTest/resources/jacoco/: build.gradle
src/functionalTest/resources/mixed/: build.gradle
src/functionalTest/resources/mixed/src/test/java/: HelloTest.java
src/integrationTest/groovy/com/gpaglia/gradle/scalatest/: MyTest.groovy
src/integrationTest/groovy/com/gpaglia/scalatest/: MyTest.groovy
src/main/groovy/com/gpaglia/gradle/scalatest/: ScalaTestPlugin.groovy
src/main/groovy/com/gpaglia/scalatest/: JacocoTestAction.groovy  ScalaTestAction.groovy  ScalaTestAntAction.groovy  ScalaTestHelper.groovy  ScalaTestPlugin.groovy  Scalatest.java  ScalatestTask.java
src/main/groovy/com/gpaglia/scalatest/framework/: ScalatestClassLoaderFactory.java  ScalatestDetector.java  ScalatestMatcher.groovy  ScalatestMatcher.java  ScalatestMatcherException.java  ScalatestOptions.java  ScalatestSpec.java  ScalatestSuiteRunInfo.java  ScalatestTestClassProcessor.java  ScalatestTestClassScanner.java  ScalatestTestFramework.java
src/main/groovy/com/gpaglia/scalatest/framework/matcher/: BooleanBinaryOperator.java  ScalatestDefaultMatcher.groovy
src/main/groovy/com/gpaglia/scalatest/framework/processors/: ScalatestPatternMatchTestClassProcessor.java
src/main/groovy/com/gpaglia/scalatest/support/: ScalatestTestExecuter.java  ScalatestTestExecutionSpec.java
src/main/groovy/org/gradle/api/tasks/testing/: AbstractScalatest.java  AbstractScalatestTask.java  AbstractScalatestTask__OLD.java
src/main/java/com/gpaglia/gradle/scalatest/: Scalatest.java
src/main/java/com/gpaglia/gradle/scalatest/framework/: ScalatestClassLoaderFactory.java  ScalatestDetector.java  ScalatestMatcher.java  ScalatestMatcherException.java  ScalatestOptions.java  ScalatestSpec.java  ScalatestSuiteRunInfo.java  ScalatestTestClassProcessor.java  ScalatestTestClassScanner.java  ScalatestTestFramework.java
src/main/java/com/gpaglia/gradle/scalatest/framework/matcher/: BinaryOp.java  BooleanBinaryOperator.java  ScalatestDefaultMatcher.groovy
src/main/java/com/gpaglia/gradle/scalatest/framework/processors/: ScalatestPatternMatchTestClassProcessor.java
src/main/java/com/gpaglia/gradle/scalatest/support/: ScalatestTestExecuter.java  ScalatestTestExecutionSpec.java
src/main/java/org/gradle/api/tasks/testing/: AbstractScalatest.java  AbstractScalatestTask__OLD.java
src/test/groovy/com/gpaglia/gradle/scalatest/: ScalaTestBasicTaskTest.groovy
src/test/groovy/com/gpaglia/gradle/scalatest/framework/matcher/: ScalatestFilterTest.groovy  ScalatestMatcherFlexTest.groovy
src/test/groovy/com/gpaglia/gradle/scalatest/framework/processor/: ScalatestPatternMatchTestClassProcessorTest.groovy
src/test/groovy/com/gpaglia/gradle/scalatest/misc/: AntTask.groovy  AntTrial.groovy  GroovyNamedArgsTest.groovy
src/test/groovy/com/gpaglia/gradle/scalatest/testutils/: ResourceUtilsTest.groovy
src/test/groovy/com/gpaglia/scalatest/: ScalaTestAntActionTest.groovy  ScalaTestBasicTaskTest.groovy  ScalaTestHelperParsingTest.groovy
src/test/groovy/com/gpaglia/scalatest/framework/: ScalatestMatcherFlexTest.groovy
src/test/groovy/com/gpaglia/scalatest/misc/: AntTask.groovy  AntTrial.groovy  GroovyNamedArgsTest.groovy
src/test/groovy/com/gpaglia/scalatest/testutils/: ResourceUtilsTest.groovy
src/test/resources/: manifest.txt
src/test/resources/testutils/dir1/: file1_1.txt
src/testCommon/groovy/com/gpaglia/gradle/scalatest/testutils/: ResourceUtils.groovy  TestUtils.groovy
src/testCommon/groovy/com/gpaglia/scalatest/testutils/: ResourceUtils.groovy
