// Project plugins and dependencies versions
ext {
    // plugins
    plugin__wusaSemverPluginVersion = '2.0.0-alpha.1'
    plugin__lombokPluginVersion = '4.1.6'
    plugin__testSetsPluginVersion = '3.0.0'

    // scalatest-framework
    plugin__scalatestFrameworkVersion = '0.2.1'

    // junit5
    plugin__junitVersion = '5.6.0'

    // hamcrest
    plugin__hamcrestVersion = '2.2'

    // hamcrest-optional version
    plugin__hamcrestOptionalVersion = '2.0.0'

    // mockito
    plugin__mockitoVersion = '3.3.0'

    // slf4j
    plugin__slf4jVersion = '1.7.30'

    // logback
    plugin__logbackVersion = '1.2.3'

    // classgraph
    plugin__classgraphVersion = '4.8.60'

    // apache commons-lang3
    plugin__commonsLang3Version = '3.9'

    // apache commons-validator
    plugin__commonsValidatorVersion = '1.6'

}