plugins {
    id 'java'
    id 'scala'
    id 'jacoco'
    id 'com.gpaglia.scalatest.gradle-scalatest'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.1'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.0'
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.35.10'
}